## TODO - add connection to database, figure out what Hibernate is

## Hibernate is basically EF for Java (very low level)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HomeScheduler;encrypt=true;trustServerCertificate=true
spring.datasource.username=java-app
spring.datasource.password=Passw0rd1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#TODO - use SQL server config manager and make sure TCP/IP is enabled, configure sql server user to access database, make user ssadmin

